<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ai-ff-5XO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FunFinder-->
        <scene sceneID="a1d-cK-u7z">
            <objects>
                <tableViewController id="Tai-lu-KER" customClass="PhotoTableTableViewController" customModule="FunFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k6K-Y5-ZgD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a0f-Ll-cGn">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a0f-Ll-cGn" id="7v8-L9-niN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tai-lu-KER" id="jtu-yZ-hdG"/>
                            <outlet property="delegate" destination="Tai-lu-KER" id="NPU-lG-hpS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FunFinder" id="iLp-cc-4D2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4un-HB-7aV"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dgy-j1-75x">
                            <connections>
                                <segue destination="mGd-Ep-al3" kind="show" id="d05-LX-S3d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw9-JM-LO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="130.58035714285714"/>
        </scene>
        <!--Add New Photo-->
        <scene sceneID="Gmx-ls-Wgd">
            <objects>
                <viewController id="mGd-Ep-al3" customClass="AddPhotoViewController" customModule="FunFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOV-Gk-k8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-4g-Iqi">
                                <rect key="frame" x="38" y="90" width="54" height="30"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-xr-0mZ">
                                <rect key="frame" x="321" y="90" width="52" height="30"/>
                                <state key="normal" title="Albums">
                                    <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-28-vOa">
                                <rect key="frame" x="161" y="90" width="92" height="30"/>
                                <state key="normal" title="Photo Library">
                                    <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="photoLibraryTapped:" destination="mGd-Ep-al3" eventType="touchUpInside" id="dw6-Vm-8D4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Emmy" translatesAutoresizingMaskIntoConstraints="NO" id="4Nk-uz-pco">
                                <rect key="frame" x="107" y="304" width="200" height="128"/>
                                <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2tG-l1-Uen"/>
                                    <constraint firstAttribute="width" constant="200" id="YZj-BU-7LF"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G39-8f-pY5">
                                <rect key="frame" x="159" y="453" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-pV-j67">
                                <rect key="frame" x="190" y="510" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="mGd-Ep-al3" eventType="touchUpInside" id="06f-aE-Cci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G39-8f-pY5" firstAttribute="leading" secondItem="V0M-x4-vKP" secondAttribute="leading" constant="159" id="0A9-Qh-2en"/>
                            <constraint firstItem="ybY-28-vOa" firstAttribute="leading" secondItem="Uns-4g-Iqi" secondAttribute="trailing" constant="69" id="3XP-rO-oiW"/>
                            <constraint firstItem="Uns-4g-Iqi" firstAttribute="top" secondItem="V0M-x4-vKP" secondAttribute="top" constant="26" id="3ze-e1-qpR"/>
                            <constraint firstItem="ybY-28-vOa" firstAttribute="leading" secondItem="Uns-4g-Iqi" secondAttribute="trailing" constant="69" id="4wm-4w-Yl9"/>
                            <constraint firstItem="QfN-pV-j67" firstAttribute="leading" secondItem="V0M-x4-vKP" secondAttribute="leading" constant="190" id="5lg-WU-pxL"/>
                            <constraint firstItem="ybY-28-vOa" firstAttribute="top" secondItem="V0M-x4-vKP" secondAttribute="top" constant="26" id="67q-CU-3FH"/>
                            <constraint firstItem="V0M-x4-vKP" firstAttribute="trailing" secondItem="qzx-xr-0mZ" secondAttribute="trailing" constant="41" id="AkY-UH-q92"/>
                            <constraint firstItem="4Nk-uz-pco" firstAttribute="centerY" secondItem="eOV-Gk-k8X" secondAttribute="centerY" id="BQG-cJ-HKg"/>
                            <constraint firstItem="qzx-xr-0mZ" firstAttribute="top" secondItem="V0M-x4-vKP" secondAttribute="top" constant="26" id="G1q-1c-N9e"/>
                            <constraint firstItem="V0M-x4-vKP" firstAttribute="trailing" secondItem="QfN-pV-j67" secondAttribute="trailing" constant="190" id="Iip-iv-QzY"/>
                            <constraint firstItem="qzx-xr-0mZ" firstAttribute="leading" secondItem="ybY-28-vOa" secondAttribute="trailing" constant="68" id="Kyd-Lu-QDv"/>
                            <constraint firstItem="qzx-xr-0mZ" firstAttribute="leading" secondItem="ybY-28-vOa" secondAttribute="trailing" constant="68" id="P1K-Ve-yhD"/>
                            <constraint firstItem="QfN-pV-j67" firstAttribute="top" secondItem="G39-8f-pY5" secondAttribute="bottom" constant="27" id="d2m-4N-aUN"/>
                            <constraint firstItem="qzx-xr-0mZ" firstAttribute="leading" secondItem="ybY-28-vOa" secondAttribute="trailing" constant="68" id="gWG-NK-a3w"/>
                            <constraint firstItem="4Nk-uz-pco" firstAttribute="centerX" secondItem="eOV-Gk-k8X" secondAttribute="centerX" id="hQb-o9-SuP"/>
                            <constraint firstItem="ybY-28-vOa" firstAttribute="leading" secondItem="Uns-4g-Iqi" secondAttribute="trailing" constant="69" id="iGd-3Z-Eh6"/>
                            <constraint firstItem="4Nk-uz-pco" firstAttribute="centerX" secondItem="eOV-Gk-k8X" secondAttribute="centerX" id="iSk-Xr-uux"/>
                            <constraint firstItem="V0M-x4-vKP" firstAttribute="trailing" secondItem="G39-8f-pY5" secondAttribute="trailing" constant="158" id="iox-Wf-5ga"/>
                            <constraint firstItem="G39-8f-pY5" firstAttribute="top" secondItem="4Nk-uz-pco" secondAttribute="bottom" constant="21" id="k0F-Jr-8TZ"/>
                            <constraint firstItem="4Nk-uz-pco" firstAttribute="top" secondItem="ybY-28-vOa" secondAttribute="bottom" constant="184" id="voq-lT-Ccp"/>
                            <constraint firstItem="Uns-4g-Iqi" firstAttribute="leading" secondItem="V0M-x4-vKP" secondAttribute="leading" constant="38" id="zpC-hV-eVs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V0M-x4-vKP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Photo" id="rH1-WX-VMR"/>
                    <connections>
                        <outlet property="captionText" destination="G39-8f-pY5" id="0gi-6e-9Yf"/>
                        <outlet property="imageView" destination="4Nk-uz-pco" id="7lC-Ez-lMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN4-q3-kH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446.376811594203" y="128.80434782608697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9JK-kH-JHj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ai-ff-5XO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bP1-Pf-6e5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tai-lu-KER" kind="relationship" relationship="rootViewController" id="wiE-K5-fKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcf-Er-9Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240.57971014492756" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Emmy" width="3024" height="3453"/>
    </resources>
</document>
